# ITS-ICT_BigData

./: .gitignore  README.md
assignments/01-PV_energy_production_insights_with_MapReduce/: README.md
assignments/01-PV_energy_production_insights_with_MapReduce/solution/: README.md  pom.xml
assignments/01-PV_energy_production_insights_with_MapReduce/solution/input/: sunnyvale_pv_energy_production.csv
assignments/01-PV_energy_production_insights_with_MapReduce/solution/output/: .part-r-00000.crc  part-r-00000
assignments/02-COVID_pandemic_insight_with_MapReduce/: README.md
assignments/02-COVID_pandemic_insight_with_MapReduce/solution/Java/: README.md  pom.xml
assignments/03-COVID_pandemic_insight_with_Pig/: README.md
assignments/03-PV_energy_production_insights_with_Pig/: README.md
assignments/03-PV_energy_production_insights_with_Pig/solution/: README.md  script.pig
assignments/04-COVID_pandemic_insight_with_Pig/solution/: README.md  script.pig
assignments/04-COVID_pandemic_insight_with_Pig/solution/ass4_input/: dpc-covid19-ita-regioni.csv
assignments/05-Counting_words_using_Spark_RDDs/: README.md
assignments/05-Counting_words_using_Spark_RDDs/solution/: README.md  pom.xml
assignments/05-Counting_words_using_Spark_RDDs/solution/ass5_input/: constitution.txt
assignments/05-Couting_words_using_Spark_RDDs/: README.md
assignments/06-Counting_succeeded_SpaceX_launches_with_Spark/: README.md
assignments/06-Counting_succeeded_SpaceX_launches_with_Spark/solution/: README.md  pom.xml
assignments/06-Counting_succeeded_SpaceX_launches_with_Spark/solution/ass6_input/: spacex_launches.csv
assignments/07-Find_SpaceX_rocket_launch_cost/: README.md
assignments/07-Find_SpaceX_rocket_launch_cost/solution/: README.md  pom.xml
assignments/07-Find_SpaceX_rocket_launch_cost/solution/ass7_input/: spacex_rockets.csv
assignments/08-Search_in_Strava_activities/: README.md
assignments/08-Search_in_Strava_activities/solution/: pom.xml
assignments/08-Search_in_Strava_activities/solution/ass8_input/: strava_activities.json
assignments/09-Milano_open_WiFi_insight/: .gitignore  README.md
assignments/09-Milano_open_WiFi_insight/solution/: README.md  pom.xml
assignments/09-Milano_open_WiFi_insight/solution/ass9_input/: wifi_milano_daily_login_per_zone.json
datasets/: addresses.csv  dpc-covid19-ita-regioni.csv  spacex_launches.csv  spacex_rockets.csv  strava_activities.csv  strava_activities.json  students.csv  sunnyvale_pv_energy_production.csv  users.csv  users.json  wifi_milano_daily_login_per_zone.json
datasets/scripts/: csv2json.jq  spacex_launches_csv.sh  spacex_rockets_csv.sh  strava_activities_csv_to_json.sh
labs/: README.md
labs/00-Prerequisites/: README.md
labs/01-Fork_and_clone_this_repo/: README.md
labs/01-Provision_the_environment/: README.md
labs/01-Provision_the_environment/Hortonworks/: README.md
labs/01-Provision_the_environment/Vagrant/: README.md  Vagrantfile
labs/01-Provision_the_environment/Vagrant/blueprint/: blueprint.json  clustertemplate.json  clustertemplate2.json
labs/01-Provision_the_environment/Vagrant/scripts/: create_cluster.sh  install_ambari_agent.sh  install_ambari_server.sh  link_repo_to_vagrant_user.sh
labs/02-HFDS_file_upload_using_CLI/: README.md
labs/02-Provision_the_environment/: README.md
labs/02-Provision_the_environment/AWS/: README.md
labs/02-Provision_the_environment/Cloudera/: README.md
labs/02-Provision_the_environment/Vagrant/: README.md  Vagrantfile
labs/02-Provision_the_environment/Vagrant/blueprint/: blueprint.json  blueprint2.json  blueprint3.json  blueprint_spark_hive_tez.json  clustertemplate3.json
labs/02-Provision_the_environment/Vagrant/scripts/: add_vagrant_user_to_ambari.sh  create_cluster.sh  install_ambari_agent.sh  install_ambari_server.sh  install_maven.sh  install_nify.sh  install_pig_0.17.sh  install_utilities.sh  setup_mysql.sh
labs/02-Provision_the_environment/Vagrant_single_node/: README.md  Vagrantfile
labs/03-HFDS_file_upload_using_Ambari/: README.md
labs/03-HFDS_file_upload_using_CLI/: README.md
labs/03-HFDS_file_upload_using_browser/: README.md
labs/04-HFDS_file_upload_using_browser/: README.md
labs/05-MapReduce_word_count/: README.md
labs/06-Code_MapReduce_job/: README.md  pom.xml
labs/07-Hadoop_Streaming/: README.md
labs/07-Hadoop_Streaming/Python/: README.md  mapper.py  reducer.py
labs/07-Hadoop_Streaming/input/: sunnyvale_pv_energy_production.csv
labs/08-Yarn/: README.md
labs/09-Apache_Pig/: README.md
labs/09-Pig/: README.md  pom.xml  script.pig  script_EMR.pig  script_grouping.pig  script_grouping_EMR.pig
labs/09-Pig/lab9_input/: students.csv
labs/10-Spark_installation/: README.md
labs/11-Spark_RDDs_basics/: README.md  copy_input_datasets.sh  pom.xml
labs/11-Spark_RDDs_basics/lab11_input/: addresses.csv  constitution.txt
labs/11-Spark_RDDs_basics/src/main/java/it/sunnyvale/academy/spark-rdds-basics/: WordCount.kt
labs/11-Spark_RDDs_basics/src/main/java/it/sunnyvale/academy/sparkrddsbasics/: WordCount.java
labs/11-Spark_RDDs_basics/src/main/java/it/sunnyvale/academy/sparkrddsbasics/transformation/: DistinctExample.java  FilterExample.java  FlatMapExample.java  JoinExample.java  MapExample.java  ReduceExample.java
labs/11-Spark_RDDs_basics/src/main/java/it/sunnyvale/academy/sparkrddsbasics/utils/: RDDUtils.java
labs/11-Spark_RDDs_basics/src/main/resources/: log4j.properties
labs/12-Spark_SQL_basics/: README.md  copy_input_datasets.sh  pom.xml
labs/12-Spark_SQL_basics/lab12_input/: users.json
labs/13-Spark_with_RDBMS/: README.md  pom.xml
labs/14-Install_Kafka/: README.md
labs/15-Exchang_messages_with_Kafka/: README.md
labs/15-Exchange_messages_with_Kafka/: README.md
labs/16-Kafka_partition_replication/: README.md
labs/17-Kafka_consumers/: README.md
labs/18-Processing_Kafka_messages_with_Spark/: README.md  pom.xml
labs/19-Apache_Nifi_MQTT_to_Kafka/: MQTT_to_Kafka_template.xml  README.md
labs/20-Stream_processing_with_Apache_Flink/: README.md
(+33 files in other folders)
